# jpa-sandbox

./: .gitignore  README.md  pom.xml
src/main/java/orm/: Constans.java  CreateEntityManager.java  JdbcHsqldbExperiments.java
src/main/java/orm/entity/: DocPK.java  DocumentCopping.java  DocumentEmbedding.java  Monkey.java  Pinguin.java
src/main/java/orm/entity/wrong/: Penguin.java
src/main/java/orm/example/: AccessTypeExample.java  CompositeKeyExample.java  ExampleBase.java
src/main/resources/: logback.xml  persistance.xml
